# Выражение ((9·520 + 9)·519 + 9)·518 + 9 записано в системе счисления с основанием 5. Определите, сколько в этой записи цифр 0.

n = (( 9 * (5 ** 20) + 9) * (5 ** 19) + 9) * (5 ** 18) + 9
c = 0
while n > 0:
    if (n % 5 == 0):
        c += 1

    n //= 5

print(c)
