# Значение выражения (72941 – 8116)∙(72915 + 95) записали в системе счисления с основанием 9. Сколько цифр 0 содержится в этой записи?

n = (729 ** 41 - 81 ** 16) * (729 ** 15 + 9 ** 5)
c = 0

while (n > 0):
    if (n % 9 == 0):
        c += 1

    n //= 9

print(c)
