# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула (ДЕЛ(x, A) ∧ ДЕЛ(x, 24) ∧ ¬ДЕЛ(x, 16)) → ¬ДЕЛ(x, A) тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

for A in range (1, 1000):
    ok = True
    
    for x in range (1, 1000):
        if not(not((x % A == 0) and (x % 24 == 0) and not(x % 16 == 0)) or not(x % A == 0)):
            ok = False
            break

    if (ok):
        print(A)
        break
