# Логическая функция F задаётся выражением (x ∨ y) ∧ ¬(y ≡ z) ∧ ¬w. На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, содержащий неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w.

for i in range (0, 2 ** 4):
    w = i % 2
    z = i // 2 % 2
    y = i // 4 % 2
    x = i // 8 % 2
    
    if (x or y) and not (y == z) and not w:
        print (z, y, x, w, ' ', 1)
