# Логическая функция F задаётся выражением (¬x ∨ y ∨ z) ∧ (¬x ∨ ¬z). На рисунке приведён фрагмент таблицы истинности функции F, содержащий все наборы аргументов, при которых функция F ложна. Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z.

for i in range(0, 2 ** 3):
    z = i // 1 % 2
    y = i // 2 % 2
    x = i // 4 % 2

    if not((not x or y or z) and (not x or not z)):
        print(y, z, x, ' ', 1)
