#  Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 106 символов. Определите, с какого по счёту символа от начала файла начинается 10000-я пара скобок «()» (нумерация символов начинается с 1).

file = open('Source/24-5.txt', 'r')
string = file.readline()
count = 0

for i in range (0, len(string)):
    if (string[i : i + 2] == '()'):
        count += 1

    if (count == 10000):
        print(i + 1)
        break
