# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2532000; 2532160], простые числа. Найдите все простые числа, но выведите на экран только каждое третье простое число (то есть числа с порядковыми номерами 1, 4, 7, 10, …). Вывод осуществите в порядке возрастания, слева от каждого числа выведите его собственный порядковый номер среди всех простых чисел.

primes = []
for i in range(2532000, 2532160 + 1):
    for j in range(2, int(i ** 0.5) + 1):
        if i % j == 0:
            break
    else:
        primes.append(i)

for i in range(1, len(primes) + 1, 3):
    print(i, primes[i - 1])
