# Уникальным назовём число, если у него только третья и пятая цифры чётные. Для интервала [33333;55555] найдите количество таких чисел, которые не делятся на 6, 7, 8 и разность максимального и минимального из них. В ответе укажите два числа: сначала количество чисел, а потом разность.

array = []

for i in range (33333, 55555 + 1):
    n = i
    i = str(i)
    
    if int(i[0]) % 2 == 1 and int(i[1]) % 2 == 1 and int(i[2]) % 2 == 0 and int(i[3]) % 2 == 1 and int(i[4]) % 2 == 0 and int(i) % 6 != 0 and int(i) % 7 != 0 and int(i) % 8 != 0:
        array.append(n)

array.sort()
print(len(array), array[-1] - array[0])
